<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="static/styles/style.css">
     
  <style>
    body {
      background-image:url("static/images/ФОН.png");
      background-size: 100% 150%
    }
    body {
      background-repeat: no-repeat;
    }
  </style>
</head>
   
  <body>
    <div class="conteiner">
      <pre>
      
      
      
      
      
       
       
       
       
       
       
       
      
      
        
        
        
        
        
        
        
        
        
        
        
              

<span><h1>(кликните на название блюда чтобы перейти на рецепт)</h1>
<h1><span>наши рецепты:</span><a href="khachapuri.html"><span>ХАЧАПУРИ</span></a><a href="ajapsandali.html"> <span>АДЖАПСАНДАЛИ</span></a> <a href="khinkali.html"><span>ХИНКАЛИ</span></a> <a href="chakhokhbili.html"><span>ЧАХОХОБИЛИ</span></a> <a href="ojakhuri.html"><span>ОДЖАХУРИ</span></a> <a href="kharcho.html"><span>ХАРЧО</span></a>
<span>наши контакты:</span><a href="our contacts.html"><span>здесь вы можете с нами связаться</span></a></h1>   
</pre>
    </div>
  
  </body>
</html>